*,
{
	.box-sizing(border-box);
	&:before,&:after
	{
		.box-sizing(border-box);
	}
}

html
{
    overflow-y: scroll;
    background-color: #fff;
}

// 清除浮动
.clear-fix()
{
    zoom:1; /* for IE6 IE7 */
    &:after
    {
        visibility:hidden;
        display:block;
        font-size:0;
        content:" ";
        clear:both;
        height:0;
    }
}




// text
.text-left
{
    text-align: left;
}
.text-center
{
    text-align: center;
}
.text-right
{
    text-align: right;
}
.text-ellipsis
{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


// scrollable
.scrollable
{
    width: 100%;
    height: 200px;
    overflow: auto;
}
.scrollable-x
{
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
}
.scrollable-y
{
    height: 200px;
    overflow: hidden;
    overflow-y: auto;
}

