@import url('css3.less');

@import url('base.less');

ul,li
{
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

body
{
    color: #333;
}


.container
{
    padding-top: 20px;

    .shortcuts-tip
    {
        padding-bottom: 10px;
        font-size: 16px;
        color: #555;
        text-align: center;
    }
}

.tab-pane
{
    padding-top: 5px;
}

.tab-pane.task
{
    .items
    {
        li
        {
            
            height: 32px;
            border-bottom: solid 1px #e5e5e5;

            .task-item
            {
                position: relative;
                padding-left: 130px;
            }
            

            dl.action
            {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 120px;
                height: 31px;
                overflow: hidden;
                dt
                {
                    background-color: #f2f2f2;
                    border-right: solid 1px #e5e5e5;
                    border-bottom: solid 1px #e5e5e5;
                }
                dt,dd
                {
                    float: left;
                    width: 30px;
                    line-height: 32px;
                    text-align: center;
                    font-style: normal;
                }
                dd
                {
                    a
                    {
                        display: block;
                        width: 30px;
                        height: 32px;
                        line-height: 32px;     
                        font-size: 18px;
                        &:hover,
                        &:focus
                        {
                            text-decoration: none;
                        }
                    }

                }
            }
            .text
            {
                padding: 6px;
                width: 100%;
                height: 30px;
                line-height: 20px;
                border: none;
            }


        }
        .placeHolder
        {
            display: block;
            padding-left: 0px;
            width: 500px; 
            background-color: #fff; 
            border: dashed 1px #ccc; 
        }
    }
}


.task-details
{
    position: fixed;
    top: 0px;
    right: -525px;
    z-index: 9;
    padding: 8px;
    width: 525px;
    height: 100%;
    background-color: #fff;
    border-left: solid 1px #ccc;

    .box-shadow(~'#ccc 0px 0px 3px 1px');

    .transition(~'right, 0.3s');

    &.show
    {
        right: 0px;
    }

    h2
    {
        margin: 0px;
        line-height: 40px;
        font-size: 16px;
    }

    .task-form
    {
        padding-top: 15px;
        border-top: solid 1px #ccc;
    }

    .action
    {
        position: absolute;
        top: 10px;
        right: 15px;
        li
        {
            float: left;
            margin-left: 15px;
            a
            {
                display: block;
                height: 32px;
                line-height: 32px;     
                font-size: 16px;
                text-align: center;
                &:hover,
                &:focus
                {
                    text-decoration: none;
                }
                span
                {
                    margin-right: 5px;
                    font-size: 18px;
                    vertical-align: -2px;
                }
            }
        }
    }
}








.task-dashboard
{    

    overflow: hidden;
    border: solid 1px transparent;

    .user-select(~'none');

    .clear-fix();

    .stage-list
    {
        padding-bottom: 50px;
        white-space: nowrap;
        overflow-y: auto;

        .stage,
        div.sortable-placeholder
        {
            display: inline-block;
            padding: 0px 10px 10px 10px;
            margin-right: 10px;
            width: 280px;
            border: solid 1px #cacdd1;
            background-color: #f3f5f9;
            vertical-align: top;

            .border-radius(~'3px');

            .box-shadow(~'#cacdd1 1px 1px 1px 1px');

            h3
            {
                margin: 0px;
                line-height: 40px;
                font-weight: normal;
                font-size: 16px;
                color: #333;
                &:hover
                {
                    cursor: move;
                }
            }

            .btn-task-add
            {
                display: block;
                padding-left: 13px;
                height: 30px;
                line-height: 30px;
                background-color: #f3f5f9;
                font-size: 14px;
                color: #666;

                .border-radius(~'3px');

                &:hover,
                &:focus
                {
                    background-color: #e5e8ef;
                    color: #444;
                    text-decoration: none;
                }

                .glyphicon
                {
                    margin-right: 8px;
                }
            }

            .task-list
            {
                min-height: 5px;
                li
                {
                    position: relative;
                    margin-bottom: 8px;
                    padding: 0px 45px;
                    height: 40px;
                    line-height: 40px;
                    background-color: #ffffff;

                    .border-radius(~'3px');

                    .box-shadow(~'#cacdd1 1px 1px 1px 1px');

                    &:hover
                    {
                        background-color: #f7f8f9;
                        cursor: move;
                    }

                    cite
                    {
                        display: block;
                        line-height: 40px;
                        font-style: normal;

                        .text-ellipsis();


                    }

                    .btn-task-checked,
                    .btn-task-collect
                    {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 40px;
                        line-height: 40px;
                        text-align: center;
                        color: #adadad;
                        font-size: 20px;
                        &:hover,
                        &:focus
                        {
                            text-decoration: none;
                        }
                    }

                    .btn-task-collect
                    {
                        left: auto;
                        right: 0px;
                    }
                }

                li.sortable-placeholder
                {
                    border: solid 1px #cacdd1;
                    // background-color: #b7bac2;

                    .box-shadow(~'none');
                }

                li.sortable-dragging
                {
                    border: solid 1px #cacdd1;

                    .box-shadow(~'none');

                    // .transform(~'rotate(1deg)');
                }
            }
        }

        div.sortable-placeholder
        {
            border: solid 1px #cacdd1;
            // background-color: #b7bac2;

            .box-shadow(~'none');
        }

        div.sortable-dragging
        {
            // .transform(~'rotate(1deg)');
        }
    }
    

}


